<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lynx"
    tools:context=".Activity.SettingActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/card"
        app:layout_constraintDimensionRatio="h,6:12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/aboutus_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_perm_identity_36"
                android:drawableLeft="@drawable/ic_baseline_perm_identity_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="About Us" />

            <TextView
                android:id="@+id/rate_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_star_rate_24"
                android:drawableLeft="@drawable/ic_baseline_star_rate_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Rate Us" />

            <TextView
                android:id="@+id/share_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_mobile_screen_share_36"
                android:drawableLeft="@drawable/ic_baseline_star_rate_24"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Share With Your Friend" />

            <TextView
                android:id="@+id/other_app_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_apps_36"
                android:drawableLeft="@drawable/ic_baseline_apps_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Our Apps" />

            <TextView
                android:id="@+id/policy_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_privacy_tip_36"
                android:drawableLeft="@drawable/ic_baseline_privacy_tip_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Privacy Policy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/howto_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_verified_user_36"
                android:drawableLeft="@drawable/ic_baseline_verified_user_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="How To Use?" />

            <TextView
                android:id="@+id/demo_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_music_video_36"
                android:drawableLeft="@drawable/ic_baseline_music_video_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Demo Video" />

            <TextView
                android:id="@+id/notworking_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_error_36"
                android:drawableLeft="@drawable/ic_baseline_error_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Apps Not Working" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/feedback_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAppearance="@style/SettingTextStyle"
                android:drawableStart="@drawable/ic_baseline_email_36"
                android:drawableLeft="@drawable/ic_baseline_email_36"
                android:drawablePadding="20dp"
                android:drawableTint="@color/background"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:text="Feedback" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1589742015897303/7399079225"/>

</androidx.constraintlayout.widget.ConstraintLayout>