<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w, 10:10"
        app:layout_constraintTop_toTopOf="@+id/separator1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alignmentMode="alignMargins"
        android:columnCount="4">

        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="7"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="8"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="9"
            style="@style/Number.Item"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_delete_forever_24"/>

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="4"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="5"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="6"
            style="@style/Number.Item"/>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_autorenew_24"/>

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="1"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="2"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="3"
            style="@style/Number.Item"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_share_24"/>

        <ImageView
            android:id="@+id/copy"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_content_copy_24"/>

        <TextView
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="0"
            style="@style/Number.Item"/>

        <TextView
            android:id="@+id/period"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:text="."
            style="@style/Number.Item"/>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_settings_24"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>